name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DOTNET_VERSION: '8.0.x'

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    - name: Build and Pack Core
      run: |
        dotnet restore TonSdk.Core/src/TonSdk.Core.csproj
        dotnet build TonSdk.Core/src/TonSdk.Core.csproj --no-restore --configuration Release
        dotnet pack TonSdk.Core/src/TonSdk.Core.csproj --no-build --configuration Release --output ./artifacts
    
    - name: Build and Pack Adnl
      run: |
        dotnet restore TonSdk.Adnl/src/TonSdk.Adnl.csproj
        dotnet build TonSdk.Adnl/src/TonSdk.Adnl.csproj --no-restore --configuration Release
        dotnet pack TonSdk.Adnl/src/TonSdk.Adnl.csproj --no-build --configuration Release --output ./artifacts
    
    - name: Build and Pack Core.EntityFrameworkCore
      run: |
        dotnet restore TonSdk.Core.EntityFrameworkCore/src/TonSdk.Core.EntityFrameworkCore.csproj
        dotnet build TonSdk.Core.EntityFrameworkCore/src/TonSdk.Core.EntityFrameworkCore.csproj --no-restore --configuration Release
        dotnet pack TonSdk.Core.EntityFrameworkCore/src/TonSdk.Core.EntityFrameworkCore.csproj --no-build --configuration Release --output ./artifacts
    
    - name: Publish to NuGet
      run: dotnet nuget push ./artifacts/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate

